spring.application.name=book-library
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/book-db}
spring.datasource.username=${DATABASE_USERNAME:myUsername}
spring.datasource.password=${DATABASE_PASSWORD:password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true